{
  "name": "TREND-X",
  "description": "Advanced WhatsApp Bot by trendex",
  "repository": "https://github.com/trendex2030/TREND-X",
  "keywords": ["whatsapp", "bot", "baileys", "trendex"],
  "env": {
    "PORT": {
      "description": "Port for Express keep-alive",
      "value": "3000"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "node index.js"
  }
}
