{
  "name": "TrendX",
  "description": "TrendX, your friendly assistant!",
  "logo": "https://files.catbox.moe/adymbp.jpg",
  "keywords": [],
  "repository": "https://github.com/trendex2030/Baileys",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'trend-xmd:~' or 'trend-x:~'.",
    "value": "",
    "required": false
  }
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
